{
  "name": "food_dist",
  "version": "1.0.0",
  "description": "",
  "main": "exerciseMassives.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch",
    "start": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.3",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}